<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#000000"/>
    <meta
            name="description"
            content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png"/>
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json"/>
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>TODO App - ROOT</title>
    <style>
        iframe {
            flex: 1;
            border: none;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
            integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
            integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
            crossorigin="anonymous"></script>
    <script
            src="https://code.jquery.com/jquery-3.6.1.min.js"
            integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
            crossorigin="anonymous"></script>
</head>

<body>
<noscript>You need to enable JavaScript to run this app.</noscript>

<div class="container">
    <div id="root"></div>
    <div class="font-bold">MODO: <span id="modoid"></span></div>
    <hr/>

    <div class="row">
        <div class="col">
            <iframe id="react" src=""></iframe>
            <div id="appLogin" class="align-top"></div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <iframe id="vue" src=""></iframe>
            <div class="text-center">
                <div id="appVue" class=""></div>
            </div>
        </div>
    </div>
</div>

<script>
    let apps = {
        react: 'http://localhost:3006',
        vue: 'http://localhost:8086'
    }

    let scripts = {
        react: 'http://localhost:3006/static/js/bundle.js',
        vue: 'http://localhost:8086/js/app.js'
    }

    function getParameterByName(name, url = window.location.href) {
        name = name.replace(/[\[\]]/g, '\\$&');
        var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
            results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, ' '));
    }

    function initFrames() {
        //const login = document.querySelector("#react");
        const login = document.getElementById("react")
        login.src = apps.react;
        const todos = document.getElementById("vue");
        todos.src = apps.vue;

        window.addEventListener("message", event => {
            login.contentWindow.postMessage(event.data, "*");
        });
        window.addEventListener("message", event => {
            todos.contentWindow.postMessage(event.data, "*");
        });
    }

    function initJs() {
        $('iframe').hide();

        for (const [key, value] of Object.entries(scripts)) {
            console.log(`${key}: ${value}`);

            const script = document.createElement('script');
            script.setAttribute(
                'src',
                value
            );
            document.body.appendChild(script);
        }
    }

    function getModo() {
        //var h = window.location.hash || 'iframes';
        var h = getParameterByName('modo') || 'iframes';
        if (['iframes', 'js'].indexOf(h) <= 0)
            h = 'iframes';
        document.getElementById("modoid").innerText = h
        return h;
    }

    var modo = getModo();
    if (modo === 'iframes')
        initFrames();
    else
        initJs()

</script>
<!--<script src="http://localhost:3006/static/js/bundle.js"></script>-->
<!--<script src="http://localhost:8086/js/app.js"></script>-->
<!--
  This HTML file is a template.
  If you open it directly in the browser, you will see an empty page.

  You can add webfonts, meta tags, or analytics to this file.
  The build step will place the bundled scripts into the <body> tag.

  To begin the development, run `npm start` or `yarn start`.
  To create a production bundle, use `npm run build` or `yarn build`.
-->
</body>
</html>
